<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
     <form action="#" th:action="@{/groupby}" th:object="${voting}" method="post">
<fieldset>
<h1>AdminPage</h1>
	<table>
  <thead>
    <tr>
      <th>Column 1</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="data : ${data}">
      <td th:text="${data[0]}"></td>
    </tr>
  </tbody>
</table>
</tr>		

</fieldset>
</form>
</body>
</html>