<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Voting Page</title>
</head>
<body bgcolor="Yellow">
${userId}
      <form action="#" th:action="@{/letsvote}" th:object="${voting}" method="post">
<fieldset>
<h1>Voting Page</h1>
  <label for="option1">Candidate 1</label>
    <input type="radio" id="option1" name="candidate" value="1"> <br>

    <label for="option2">Candidate 2</label>
    <input type="radio" id="option2" name="candidate" value="2"> <br>
    
      <label for="option3">Candidate 3</label>
    <input type="radio" id="option3" name="candidate" value="3"><br>
    
      <label for="option4">Candidate 4</label>
    <input type="radio" id="option4" name="candidate" value="4"><br>

    <input type="hidden" name="userId" value="55">
    <input type="submit" value="Submit Vote">
</fieldset>
</form>



</body>
</html>